# Flick-Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sopt/flickclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/flickclone/: FlickApplication.kt  MainActivity.kt  MainFragmentStateAdapter.kt  TodoFeedFragment.kt  TodoHistoryFragment.kt
app/src/main/java/org/sopt/flickclone/base/: ViewBindingFragment.kt
app/src/main/java/org/sopt/flickclone/database/: TodoData.kt
app/src/main/java/org/sopt/flickclone/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/org/sopt/flickclone/model/: TodoData.kt
app/src/main/java/org/sopt/flickclone/persistance/: AppDataBase.kt  DateLongTypeConverter.kt  TodoDao.kt
app/src/main/java/org/sopt/flickclone/presentation/: MainActivity.kt  MainFragmentStateAdapter.kt  MainViewModel.kt  ToDoAdapter.kt  TodoChangeDialog.kt  TodoFeedFragment.kt  TodoHandler.kt  TodoHistoryFragment.kt
app/src/main/java/org/sopt/flickclone/presentation/base/: DataBindingFragment.kt  ViewBindingFragment.kt
app/src/main/java/org/sopt/flickclone/presentation/util/: showToast.kt
app/src/main/java/org/sopt/flickclone/repository/: MainRepository.kt  MainRepositoryImpl.kt  Repository.kt
app/src/main/res/drawable/: ic_android_blue_24dp.xml  ic_arrow_upward_blue.xml  ic_baseline_inbox_24.xml  selector_btn_create.xml  shape_gray_rectangle_round.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/font-v26/: app_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_dialog.xml  fragment_todo_feed.xml  fragment_todo_history.xml  item_todo_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/flickclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
